<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">
    <com.itheima.coverflow.ui.FeatrueCoverFlow
        android:id="@+id/fcf_converflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        coverflow:coverHeight="@dimen/album_height"
        coverflow:coverWidth="@dimen/album_width"
        coverflow:maxScaleFactor="1.5"
        coverflow:reflectionGap="0px"
        coverflow:rotationThreshold="0.5"
        coverflow:spacing="0.6"
        coverflow:scalingThreshold="0.5"/>

    <TextSwitcher
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ts_title"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:paddingBottom="16dp"/>

</RelativeLayout>