<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/guideLine"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_begin="72dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/guideLine2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_begin="300dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/guideLine3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_begin="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide Up1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintVertical_bias="0.25"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide Down2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintEnd_toEndOf="@+id/guideLine2"
        app:layout_constraintVertical_bias="0.75"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintEnd_toEndOf="@+id/guideLine3"
        app:layout_constraintVertical_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>