<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        android:text="Center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.75"
        android:text="Bais" />
</androidx.constraintlayout.widget.ConstraintLayout>