<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        android:text="Small" />
    <Button
        android:id="@+id/large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/small"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout"
        android:text="Large" />
    <Button
        android:id="@+id/large2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/large"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout"
        android:text="Large2" />
</androidx.constraintlayout.widget.ConstraintLayout>