<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:src="@drawable/total_large"
        android:contentDescription="以高计算宽"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:src="@drawable/total_large"
        android:contentDescription="以高计算宽"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>