<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:text="HelloWorld"
        android:lineSpacingExtra="8dp"
        android:padding="16dp" android:id="@+id/main_tv_text"/>
    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/main_lv_list"/>
</LinearLayout>