<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" android:gravity="bottom"
    android:background="@drawable/side_nav_bar"
    android:layout_height="@dimen/nav_header_height"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/tiffany"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>
    <TextView android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Girls' Generation"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:text="韩国音乐组合"/>
</LinearLayout>
