<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="互联网教育投资情况"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>
<lecho.lib.hellocharts.view.PieChartView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pv_chart"/>

</LinearLayout>