<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Import" android:icon="@drawable/ic_menu_camera" android:id="@+id/nav_camera"/>
        <item android:title="Gallery" android:icon="@drawable/ic_menu_gallery" android:id="@+id/nav_gallery"/>
        <item android:title="Slideshow" android:icon="@drawable/ic_menu_slideshow" android:id="@+id/nav_slideshow"/>
        <item android:title="Tools" android:icon="@drawable/ic_menu_manage" android:id="@+id/nav_manage"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:title="Share" android:icon="@drawable/ic_menu_share" android:id="@+id/nav_share"/>
            <item android:title="Send" android:icon="@drawable/ic_menu_send" android:id="@+id/nav_send"/>
        </menu>
    </item>

</menu>
